<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>image gallery</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<style type="text/css">






.flex {
  display: flex;
  flex-wrap: wrap;
}/*for image width fix*/

body{padding-top:70px;}/*padding for top nav bar*/

.headheight{margin-top:;}/*used by me to check jumboheight*/
.navbar-inverse {background-color:;}
.navbar-inverse .navbar-nav  li a{color: #FFFFFF;}

 .navbar-inverse .navbar-brand{color: #FFFF00;}/*to change the color of brand logo with text*/
 
.navbar-inverse .dropdown-menu li a{color: #000000;}
 
 
 .navbar-inverse .dropdown-menu li a:hover{color:#FF0000;}
 
 .navbar-inverse .navbar-nav li a:hover {
    color: #c13e3e;
    background-color: transparent;
}
 
.navbar-inverse .navbar-nav .dropdown-menu li a:hover{color: #0000FF;}/*will work on it after next project*/


</style>
</head>
<body>
<!--navbar start-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <!--use default valuse on the place of inverse to get default creame background-->
  <div class="container">
    <!--use 'fluid' for full width for elements-->
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> IMGS</a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">About </a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Sign Up</a></li>
        <li class="dropdown "> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-(use 'fluid' for 100% width of navbar -->
</nav>
<!--navbar ended-->
<div class="container">
  <!--jumbotron container start-->
  <div class="jumbotron">
    <h1 class="headheight"><i class="fa fa-camera-retro" aria-hidden="true"></i> The Image Gallery</h1>
    <p>A bunch of beautiful images that I didn't take</p>
  </div>
  <div class="row flex">
    <!--image part 1 row start-->
    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="thumbnail"><img src="https://images.pexels.com/photos/1068523/pexels-photo-1068523.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/></div></div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="thumbnail"><img src="https://images.pexels.com/photos/163125/board-printed-circuit-board-computer-electronics-163125.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/></div></div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="thumbnail"><img src="https://images.pexels.com/photos/693859/pexels-photo-693859.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/></div></div>
        
          <!--image part 2 row start-->
          
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="thumbnail"><img src="https://images.pexels.com/photos/1509428/pexels-photo-1509428.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/></div></div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="thumbnail"><img src="https://images.pexels.com/photos/1181332/pexels-photo-1181332.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/></div></div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="thumbnail"><img src="https://images.pexels.com/photos/7374/startup-photos.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/></div></div>
          
           <!--image part 3 row start-->
          
              <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="thumbnail"><img src="https://images.pexels.com/photos/204611/pexels-photo-204611.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/></div></div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="thumbnail"><img src="https://images.pexels.com/photos/204611/pexels-photo-204611.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/></div></div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12"><div class="thumbnail"><img src="https://images.pexels.com/photos/204611/pexels-photo-204611.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/></div></div>
  <!--image row ended-->
 
</div>
<!--jumbotron container ended-->
<!--jquerry link-->
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>


<!--
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

-->
